spring.application.name=ledger-api

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# Postgres Master Configuration
spring.datasource-master.jdbc-url=jdbc:postgresql://localhost:5432/hsbc
spring.datasource-master.username=root
spring.datasource-master.password=root

# Postgres Follower Configuration
spring.datasource-replica.jdbc-url=jdbc:postgresql://localhost:5433/hsbc
spring.datasource-replica.username=root
spring.datasource-replica.password=root


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id

